FROM quay.io/hoocloud/debian:bullseye-slim AS keysdrive-base

MAINTAINER Holger Fischer <holger.fischer@hoonet.org>

ARG DEBIAN_FRONTEND=noninteractive

RUN apt-get -q -y update \
 && apt-get -q -y -o "DPkg::Options::=--force-confold" -o "DPkg::Options::=--force-confdef" install python3 ansible rsync qemu-utils pinentry-tty gpg procps \
 && apt-get -q -y autoremove \
 && apt-get -q -y clean \
 && rm -rf /tmp/* /var/tmp/* /var/lib/apt/lists/*

FROM keysdrive-base

COPY ansible.cfg /etc/ansible/
COPY create-the-vault open-the-vault release-the-vault delete-the-vault createKeysdrive /usr/local/bin/
RUN mkdir -p /root/.gnupg && chmod 0700 /root/.gnupg && chmod 0755 /usr/local/bin/*

VOLUME /cfg 
VOLUME /out 
VOLUME /work/instances
VOLUME /root/.gnupg
VOLUME /root/ansible

CMD [ "createKeysdrive" ]
